<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <link rel="icon" type="image/svg+xml" href="http://localhost:8000/User/profile_1.jpeg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Management System</title>
    <!-- <script src="%PUBLIC_URL%./../assets/js/color-modes.js"></script> -->
  
      <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  
  <link href="%PUBLIC_URL%./../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="%PUBLIC_URL%./../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%./../js/login.js"></script>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
    .text-white-custom {
      color: #ffffff;
    }
    .opacity-5-custom {
      opacity: 0.5;
    }
    .gradient-1 {
    background-image: linear-gradient(256deg, #759bff, #843cf6);
    }
    .gradient-2 {
    background-image: linear-gradient(230deg, #fc5286, #fbaaa2);
    }
    .gradient-3 {
      background-image: linear-gradient(230deg, #ffc480, #ff763b);
    }
    .gradient-4 {
    background-image: linear-gradient(230deg, #0e4cfd, #6a8eff);
    }
    .row {
      -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --blue: #324cdd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #ec0c38;
    --orange: #fd7e14;
    --yellow: #fa3a0e;
    --green: #2dce89;
    --teal: #00A9A2;
    --cyan: #11cdef;
    --white: #fff;
    --gray: #f7fafc;
    --gray-dark: #333333;
    --primary: #7571f9;
    --secondary: #9097c4;
    --success: #6fd96f;
    --info: #4d7cff;
    --warning: #f29d56;
    --danger: #ff5e5e;
    --light: #f8f9fa;
    --dark: #333333;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-family: "Roboto", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #76838f;
    text-align: left;
    outline: none;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
    .card .card-body {
        padding: 1.88rem 1.81rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    .card {
    margin-bottom: 30px;
    border: 0px;
    border-radius: 0.625rem;
    box-shadow: 6px 11px 41px -28px #a99de7;
    }
    .text-white {
    color: #fff !important;
    }
    .gradient-4, .gradient-1, .gradient-2, .gradient-3 {
    color: #fff !important;
    }
    .opacity-5 {
        opacity: 0.5;
    }

    .display-5 {
        font-size: 3rem;
    }
    .float-right {
        float: right !important;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="%PUBLIC_URL%./../css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
